Ex1) 19.188.27.251 255.0.0.0

1) 무슨 클래스?  
2) 네트워크 이름과 서브넷 브로드케스트 주소? 
3) 설정 가능한 IP 주소 범위와 개수?
4) 서브넷 마스크를 Prefix로 표기하면 어떻게 되는가?
5) 사설/공인?
6) 후이즈 검색 결과 : 

Ex2) 123.255.181.17 255.255.0.0

1) 무슨 클래스?  
2) 네트워크 이름과 서브넷 브로드케스트 주소? 
3) 설정 가능한 IP 주소 범위와 개수?
4) 서브넷 마스크를 Prefix로 표기하면 어떻게 되는가?
5) 사설/공인?
6) 후이즈 검색 결과 : 

Ex3) 172.16.255.254 255.255.0.0

1) 무슨 클래스?  
2) 네트워크 이름과 서브넷 브로드케스트 주소? 
3) 설정 가능한 IP 주소 범위와 개수?
4) 서브넷 마스크를 Prefix로 표기하면 어떻게 되는가?
5) 사설/공인?
6) 후이즈 검색 결과 : 

Ex4) 172.30.1.4 255.255.255.0

1) 무슨 클래스?  
2) 네트워크 이름과 서브넷 브로드케스트 주소? 
3) 설정 가능한 IP 주소 범위와 개수?
4) 서브넷 마스크를 Prefix로 표기하면 어떻게 되는가? 
5) 사설/공인?
6) 후이즈 검색 결과 : 

Ex5) 192.168.133.87 255.255.255.0

1) 무슨 클래스?  
2) 네트워크 이름과 서브넷 브로드케스트 주소? 
3) 설정 가능한 IP 주소 범위와 개수?
4) 서브넷 마스크를 Prefix로 표기하면 어떻게 되는가? 
5) 사설/공인?
6) 후이즈 검색 결과 : 

Ex6) 172.16.1.100 255.255.255.0

1) 무슨 클래스?  
2) 네트워크 이름과 서브넷 브로드케스트 주소? 
3) 설정 가능한 IP 주소 범위와 개수?
4) 서브넷 마스크를 Prefix로 표기하면 어떻게 되는가? 
5) 사설/공인?
6) 후이즈 검색 결과 : 

Ex7) 211.241.228.14 255.255.255.0

1) 무슨 클래스?  
2) 네트워크 이름과 서브넷 브로드케스트 주소? 
3) 설정 가능한 IP 주소 범위와 개수?
4) 서브넷 마스크를 Prefix로 표기하면 어떻게 되는가?
5) 사설/공인?
6) 후이즈 검색 결과 : 

Ex8) 10.211.10.7 255.255.255.0

1) 무슨 클래스?  
2) 네트워크 이름과 서브넷 브로드케스트 주소? 
3) 설정 가능한 IP 주소 범위와 개수?
4) 서브넷 마스크를 Prefix로 표기하면 어떻게 되는가?
5) 사설/공인?
6) 후이즈 검색 결과 : 

Ex9) 다음과 같은 경우, 어떤 클래스 및 어떤 서브넷 마스크를 사용하는 것이 효율적(IP 주소 낭비 방지)인가?

 1) Host 230개 :
 2) Host 50,000개 :
 3) Host 10,000,000개 :
 4) Host 25개 :
 5) Host 1000개 : 

Ex10) 서브넷 마스크가 아닌 것은?

 ① 255.255.241.0  
 ② 255.255.248.0  
 ③ 255.255.255.252 
 ④ 0.0.0.0
